spring.application.name=weather-app
# src/main/resources/application.properties

# OpenWeatherMap API configuration
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=df029201157fae1aeaea944de92195e7
weather.api.units=metric
